MONGO_DB_URI=mongodb+srv://chaithanyagopineedi_db_user:IlU3wlzpxP7ULjpB@chaithu.mfjsauj.mongodb.net/appName=chaithu?retryWrites=true&w=majority

# MONGO_DB_URI=mongodb://root:example@db:27017/?retryWrites=true&w=majority
